def lcs(s1,s2,m,n):
    
    t = [[-1 for i in range(n+1)] for j in range(m+1)]

    for i in range(0,m+1):
        t[i][0] = 0
    
    for i in range(0,n+1):
        t[0][i] = 0
    
    
    for i in range(1,m+1):
        for j in range(1,n+1):
            
            if s1[i-1] == s2[j-1]:
                t[i][j] = 1+t[i-1][j-1]
    
            else:
                t[i][j] = max(t[i][j-1],t[i-1][j])
        
    return t[m][n]


s1 = "GEEKSFORGEEKS"
s2 = s1[::-1]

m = len(s1)
n = len(s2)
ans = lcs(s1,s2,len(s1),len(s2))

print(ans)
