def lcs(s1,s2,m,n):
    
    t = [[-1 for i in range(n+1)] for j in range(m+1)]

    for i in range(0,m+1):
        t[i][0] = 0
    
    for i in range(0,n+1):
        t[0][i] = 0
    
    
    for i in range(m+1):
        for j in range(n+1):
            
            if s1[i-1] == s2[j-1]:
                t[i][j] = 1+t[i-1][j-1]
    
            else:
                t[i][j] = max(t[i][j-1],t[i-1][j])
        
    s = ""
    
    i = m
    j = n
    
    while i > 0 and j > 0 :
            if s1[i-1] == s2[j-1]:
                s = s + s1[i-1]
                i= i-1
                j = j -1
                
                print(s)
            
            elif t[i-1][j] > t[i][j-1]:
                i = i - 1
                
            else:
                j = j -1
    s = s[::-1]
    print("common",s)
    new_str = s1+s2
    print(new_str)
    for i in s:
        new_str = new_str.replace(i,"",1)
        print("new_string",new_str)
        
    return len(new_str)


s1 = "AGGTAB"
s2 = "GXTXAYB"

m = len(s1)
n = len(s2)
ans = lcs(s1,s2,len(s1),len(s2))

print(ans)
