def lcs(s1,s2,m,n):
    
    t = [[-1 for i in range(n+1)] for j in range(m+1)]
     
    res = 0
    for i in range(0,m+1):
        t[i][0] = 0
    
    for i in range(0,n+1):
        t[0][i] = 0
    
    
    for i in range(m+1):
        for j in range(n+1):
            
            if s1[i-1] == s2[j-1]:
                t[i][j] = 1+t[i-1][j-1]
                res = max(res,t[i][j])
    
            else:
                ##Because as soon as we break the common sequence turn it to zero. In subsequence it may or maynot be continuous
                t[i][j] = 0
        
    return res


s1 = "ABCDEGH"
s2 = "ABECDEFHR"

m = len(s1)
n = len(s2)
ans = lcs(s1,s2,len(s1),len(s2))

print(ans)
