def subset(input,s,n):
    
    t =([[False for i in range(s + 1)]  
            for i in range(n + 1)]) 
    


    #print(t)
    for i in range(n + 1): 
        t[i][0] = True
    
    #print(t)      
    # If sum is not 0 and set is empty,  
    # then answer is false  
    for i in range(1, s + 1): 
        t[0][i]= False
    
    #print(t)      
    for i in range(n+1):
        for j in range(s+1):
            
               
            if input[i-1] > j:
                t[i][j] = t[i-1][j]

            else:
                t[i][j]  =  (t[i-1][j-input[i-1]] or t[i-1][j])
        
    #print(t)
    return t[n]

input= [1,2,7]
s = sum(input)


x= subset(input,s,len(input))
print(x)


print(type(x))

new_list = []
for i,j in enumerate(x):
    if j is True:
        new_list.append(i)


#new_list = new_list[1:]        
print(new_list)        

mn = 100000
l = int(len(new_list)/2)
print(l)
for i in range(l):
    print("new_list",new_list[i])
    d = s-(2*new_list[i])
    print("d",d)
    mn = min(mn,d)
    print("mn",mn)
    
print("minimum difference is :",mn)    
