def lcs(s1,s2,m,n):
    
    t = [[0 for x in range(n+1)] for x in range(m+1)]
    
    for i in range(0,m+1):
        t[i][0] = 0
    
    for i in range(0,n+1):
        t[0][i] = 0
    
    
    #print(t)
    for i in range(1,m+1):
        for j in range(1,n+1):
            
            if s1[i-1] == s2[j-1]:
                t[i][j] = 1+t[i-1][j-1]
    
            else:
                t[i][j] = max(t[i-1][j],t[i][j-1])
    
    #print(t)    
    return t[m][n]


s1 = "heap"
s2 = "pea"

m = len(s1)
n = len(s2)
ans = lcs(s1,s2,len(s1),len(s2))



res = (len(s1) -ans) + (len(s2)-ans)
print("total no of operation required to achieve string  is",res)
