def lcs(s1,s2,m,n):

    t = [[-1 for i in range(n+1)] for j in range(m+1)]

    for i in range(0,m+1):
        t[i][0] = 0

    for i in range(0,n+1):
        t[0][i] = 0


    for i in range(m+1):
        for j in range(n+1):

            if s1[i-1] == s2[j-1]:
                t[i][j] = 1+t[i-1][j-1]

            else:
                t[i][j] = max(t[i][j-1],t[i-1][j])

    s = ""

    i = m
    j = n

    while i > 0 and j > 0 :
            if s1[i-1] == s2[j-1]:
                s = s + s1[i-1]
                i= i-1
                j = j -1

                #print(s)
                
            ###This statement means if the top element is greater then -> add the top element and move towards the larger side
            elif t[i-1][j] > t[i][j-1]:
                s = s + s1[i-1]
                i = i - 1
                
            ###This statement means if the left element is greater then -> add the left element and move towards the larger side
            else:
                s = s + s2[j-1]
                j = j -1
                
    #    
    print(s)
    while i > 0 :
        s = s + s1[i-1]
        i = i -1
        
    while i > 0 :
        s = s + s2[j-1]
        j = j -1
    s = s[::-1]    
    return s            


s1 = "AGGTAB"
s2 = "GXTXAYB"

m = len(s1)
n = len(s2)
ans = lcs(s1,s2,len(s1),len(s2))

print(ans)
