def subset(input,sum,n):
    
    t = [[-1]*(sum+1)]*(n+1)


    for i in range(n + 1): 
        t[i][0] = True
          
    # If sum is not 0 and set is empty,  
    # then answer is false  
    for i in range(1, sum + 1): 
        t[0][i]= False
         
    for i in range(n+1):
        for j in range(sum+1):
            
               
            if input[i-1] > j:
                t[i][j] = t[n-1][j]

            else:
                t[i][j]  =  ( t[i-1][j-input[i-1]] or t[i-1][j] )
        
    
    return t[n][sum]

input= [3, 34, 4, 12, 5, 2]
sum = 13

x= subset(input,sum,len(input))
print(x)

